DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=motobor2_desempenoeval
DB_USERNAME=motobor2_dsempno
DB_PASSWORD=Sw1xMv[ctJHW
DB_CONECTOR=mysql
DB_CHARSET=utf8
DB_COLLATION= utf8_unicode_ci
DB_PREFIX= 


